<!DOCTYPE html>
<html>
<head>
	<title>Trabalho</title>
	<link rel="stylesheet" type="text/css" href="trabalho_galeria.css">
</head>
<body>

	<header>
		<ul><li><a href="#">Home</a></li>
			<li><a href="C:\Users\Turma Noite\Documents\Thamara\galeria\galeria.html">Galeria</a></li>	
		</ul>
	</header>

	<h1>Sorrisos Quebrados</h1>
	<p>Paola:Perante Deus, meu marido prometeu me amar. Cuidar de mim. Ser meu amigo. Perante todos, disse que me amava. Que seríamos felizes. Viveríamos para sempre juntos. Mentiu em tudo. Até que um dia ele me disse que me mataria. E não mentiu. A partir desse dia, vivi escondida no meu mundo, até André aparecer.
		André:Eu não procurava nada. Não queria ninguém. Não depois de tudo que vivera. Meu coração estava escondido na escuridão, até Paola surgir com suas cores, pintando minha vida.
		Sorrisos Quebrados é um romance de cores entre duas pessoas quebradas por relacionamentos passados.Uma história de superação dos próprios medos e de promessas.</p>


	<script src="trabalho_galeria.js"></script>

</body>
</html>